# MyShop

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/data/database/: ShopDatabase.kt  UserDao.kt
app/src/main/java/com/example/myshop/data/mapper/: Mapper.kt
app/src/main/java/com/example/myshop/data/models/detail/: DetailApiModel.kt
app/src/main/java/com/example/myshop/data/models/flashSale/: FlashSaleApiModel.kt
app/src/main/java/com/example/myshop/data/models/latest/: LatestApiModel.kt
app/src/main/java/com/example/myshop/data/network/: ApiInterface.kt
app/src/main/java/com/example/myshop/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/myshop/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myshop/domain/: Repository.kt
app/src/main/java/com/example/myshop/domain/models/: UserModel.kt
app/src/main/java/com/example/myshop/domain/useCases/: CheckUserUseCase.kt  GetFlashSaleUseCase.kt  GetLatestUseCase.kt
app/src/main/java/com/example/myshop/presentation/: MyApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/myshop/presentation/adapters/: BrandsAdapter.kt  FlashSaleAdapter.kt  LatestAdapter.kt
app/src/main/java/com/example/myshop/presentation/secondScreen/: ChatFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SaleFragment.kt
app/src/main/java/com/example/myshop/presentation/startScreen/: LogInFragment.kt  SignInAppleFragment.kt  SignInFragment.kt  SignInGoogleFragment.kt  StartActivity.kt
app/src/main/java/com/example/myshop/presentation/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/myshop/presentation/viewModels/: HomeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_search.xml  baseline_add_24.xml  bottom_nav_background.xml  detail_background.xml  ellipse_2255.xml  item_sale_background.xml  item_text_background.xml  item_text_background2.xml  rectangle_2766.xml  rounded_edittext.xml  selector.xml  vector21.xml  vector__7_.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  brands_item.xml  flash_sale_item.xml  fragment_chat.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_sale.xml  fragment_sign_in.xml  fragment_sign_in_apple.xml  fragment_sign_in_google.xml  latest_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshop/data/mapper/: MapperTest.kt
app/src/test/java/com/example/myshop/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/myshop/domain/useCases/: CheckUserUseCaseTest.kt  GetDetailUseCaseTest.kt  GetFlashSaleUseCaseTest.kt  GetLatestUseCaseTest.kt  InsertUserUseCaseTest.kt
app/src/test/java/com/example/myshop/presentation/viewModels/: UserViewModelTest.kt
app/src/test/java/com/example/myshop/utils/: EntitiesUtils.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/myshop/domain/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
